<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFg-9w-bLd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assn9_UsingDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-dg-Ezu">
                                <rect key="frame" x="0.0" y="802" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="hbA-w7-2Y4">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zuk-Cd-3bK">
                                            <rect key="frame" x="20" y="7" width="67" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Product"/>
                                            <connections>
                                                <action selector="CallProductSbMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEO-XM-tdH"/>
                                                <segue destination="gcP-Qm-roh" kind="show" id="6jd-e4-bdw"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="T8l-ge-ISs">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kme-eF-lzY">
                                            <rect key="frame" x="87" y="7" width="156" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Customer"/>
                                            <connections>
                                                <action selector="CallCustomerSbMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjI-wI-6YO"/>
                                                <segue destination="bGK-Rc-ajS" kind="show" id="Nm7-Vp-MeW"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="Item" systemItem="search" id="7Yh-7L-lfJ">
                                        <connections>
                                            <segue destination="0It-rk-0mr" kind="show" id="fvd-7p-2kW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Wgg-zy-03a">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Efb-s7-PR7">
                                            <rect key="frame" x="277.5" y="0.0" width="96" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Order"/>
                                            <connections>
                                                <action selector="CallOrderSbMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFI-Tn-SeC"/>
                                                <segue destination="JNM-Pb-VM6" kind="show" id="Y1F-cg-09u"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rxj-NO-goC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="80.357142857142847"/>
        </scene>
        <!--Cust Order History Table View Controller-->
        <scene sceneID="y0y-wN-QxH">
            <objects>
                <viewController id="JNM-Pb-VM6" customClass="CustOrderHistoryTableViewController" customModule="Assn9_UsingDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxs-OC-rs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-dI-8lO">
                                <rect key="frame" x="20" y="216" width="374" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="126" id="7d1-Bq-fmo" customClass="OrderTableViewCell" customModule="Assn9_UsingDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7d1-Bq-fmo" id="tQx-t5-8a0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-QA-VxO">
                                                    <rect key="frame" x="166" y="11" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-fH-I8g">
                                                    <rect key="frame" x="166" y="40" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSG-ha-MEm">
                                                    <rect key="frame" x="166" y="69" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-S9-BAT">
                                                    <rect key="frame" x="166" y="98" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y27-Gf-yJe">
                                                    <rect key="frame" x="20" y="11" width="92" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NoOfOrdered" destination="sSG-ha-MEm" id="BaK-iA-Je5"/>
                                            <outlet property="OrderID" destination="LJU-QA-VxO" id="0oB-51-NRr"/>
                                            <outlet property="ProdName" destination="qfZ-fH-I8g" id="o10-XC-rgo"/>
                                            <outlet property="ProdSup" destination="jtc-S9-BAT" id="NRd-iM-Hgu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-zM-wTv">
                                <rect key="frame" x="20" y="88" width="357" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuu-n5-S2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yvh-Xq-pvl"/>
                    <connections>
                        <outlet property="DataPicker" destination="ABY-zM-wTv" id="IS1-Z1-iC4"/>
                        <outlet property="tableView" destination="8Mp-dI-8lO" id="h8k-C6-wQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="371-7j-WD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="789"/>
        </scene>
        <!--Common Table View Controller-->
        <scene sceneID="inN-D0-Rd8">
            <objects>
                <viewController storyboardIdentifier="CommonTableViewController" id="bGK-Rc-ajS" customClass="CommonTableViewController" customModule="Assn9_UsingDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoA-cf-ga0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-gI-XFH">
                                <rect key="frame" x="10" y="132" width="394" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="vIE-1a-5mP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="121" id="ADL-LI-075" customClass="CustTableViewCell" customModule="Assn9_UsingDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADL-LI-075" id="SNv-EH-wcX" customClass="CustTableViewCell" customModule="Assn9_UsingDB" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-0l-crq">
                                                    <rect key="frame" x="20" y="11" width="183" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNG-dU-lUP">
                                                    <rect key="frame" x="20" y="46" width="183" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-9q-EAF">
                                                    <rect key="frame" x="202" y="12" width="183" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-51-r2b">
                                                    <rect key="frame" x="202" y="46" width="183" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-5d-NJj">
                                                    <rect key="frame" x="20" y="68" width="354" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Fnlbl" destination="cqE-0l-crq" id="j33-tE-dGj"/>
                                            <outlet property="Lnlbl" destination="MRa-9q-EAF" id="sub-sk-HcX"/>
                                            <outlet property="addLbl" destination="4GM-5d-NJj" id="Wz7-Bh-Pcx"/>
                                            <outlet property="emailLbl" destination="yNG-dU-lUP" id="rmn-8K-WeY"/>
                                            <outlet property="phoLbl" destination="UQ9-51-r2b" id="hHQ-jv-x4H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-sA-jB1">
                                <rect key="frame" x="10" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YMF-fX-DXn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Customers" id="khq-SH-Cla">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="mjT-sE-Hu6">
                                            <connections>
                                                <action selector="EditItem:" destination="bGK-Rc-ajS" id="s89-Rr-oQJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pXT-ho-PNV">
                                            <connections>
                                                <action selector="AddItems:" destination="bGK-Rc-ajS" id="H7n-xt-SPI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezW-8N-y5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SvA-sA-jB1" firstAttribute="top" secondItem="ezW-8N-y5J" secondAttribute="top" id="SMM-CH-k9U"/>
                            <constraint firstItem="SvA-sA-jB1" firstAttribute="leading" secondItem="8zW-gI-XFH" secondAttribute="leading" id="cWL-hL-DXj"/>
                            <constraint firstItem="8zW-gI-XFH" firstAttribute="leading" secondItem="ezW-8N-y5J" secondAttribute="leading" constant="10" id="jVc-pP-n1f"/>
                            <constraint firstItem="ezW-8N-y5J" firstAttribute="trailing" secondItem="8zW-gI-XFH" secondAttribute="trailing" constant="10" id="lQr-j1-I7C"/>
                            <constraint firstItem="ezW-8N-y5J" firstAttribute="bottom" secondItem="8zW-gI-XFH" secondAttribute="bottom" constant="30" id="lle-dP-FAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xeP-z7-tG7"/>
                    <connections>
                        <outlet property="tableview" destination="8zW-gI-XFH" id="TcN-4K-aOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFn-E8-Pab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="75.669642857142847"/>
        </scene>
        <!--Amazon Prod View Controller-->
        <scene sceneID="YZH-s2-Khy">
            <objects>
                <viewController id="0It-rk-0mr" customClass="AmazonProdViewController" customModule="Assn9_UsingDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRC-pK-MyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-fw-ZGS">
                                <rect key="frame" x="20" y="281" width="374" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="172" id="wC4-ll-4wA" customClass="ProductTableViewCell" customModule="Assn9_UsingDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wC4-ll-4wA" id="5Lm-Ru-H5g" customClass="ProductTableViewCell" customModule="Assn9_UsingDB" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-TK-3nj">
                                                    <rect key="frame" x="166" y="11" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HW-8H-EiQ">
                                                    <rect key="frame" x="166" y="40" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srW-X9-luA">
                                                    <rect key="frame" x="166" y="69" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-lh-lHc">
                                                    <rect key="frame" x="166" y="98" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Nm-eun">
                                                    <rect key="frame" x="0.0" y="11" width="105" height="108"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-WP-QQc">
                                                    <rect key="frame" x="166" y="121" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJZ-dS-RLv">
                                                    <rect key="frame" x="166" y="140" width="149" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87062114477157593" green="0.85894852876663208" blue="0.2752232551574707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ImageView" destination="fHJ-Nm-eun" id="hxl-ED-8Ii"/>
                                            <outlet property="ProdCat" destination="pGs-WP-QQc" id="E8E-2Y-jJ0"/>
                                            <outlet property="ProdDept" destination="sJZ-dS-RLv" id="fit-PM-Fmv"/>
                                            <outlet property="ProdQuant" destination="srW-X9-luA" id="JqU-3r-4FQ"/>
                                            <outlet property="ProdSupID" destination="tn3-lh-lHc" id="SDq-5T-yB0"/>
                                            <outlet property="ProdType" destination="8HW-8H-EiQ" id="V0I-Vc-vfJ"/>
                                            <outlet property="prodName" destination="fQK-TK-3nj" id="DJ3-o5-LXX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleAspectFit" semanticContentAttribute="playback" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-xc-Bin">
                                <rect key="frame" x="0.0" y="88" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87062114477157593" green="0.85894852876663208" blue="0.2752232551574707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJE-z0-1B0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTk-uZ-z0T"/>
                    <connections>
                        <outlet property="picker" destination="ThF-xc-Bin" id="vud-fR-BIT"/>
                        <outlet property="tableView" destination="tdw-fw-ZGS" id="JDP-Rw-eJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTw-om-2ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="723.21428571428567"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="WzK-mR-zKB">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="8Jk-wi-V8S" customClass="ProductDetailViewController" customModule="Assn9_UsingDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I4-eR-iHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="canon" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-II-I8d">
                                <rect key="frame" x="57" y="145" width="283" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-lp-pIp">
                                <rect key="frame" x="0.0" y="49" width="414" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.11084728688001633" green="0.12083614617586136" blue="0.035701222717761993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Arial-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-wL-NGE">
                                <rect key="frame" x="70" y="482" width="287" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-p6-DQP">
                                <rect key="frame" x="70" y="511" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-Fc-9r6">
                                <rect key="frame" x="70" y="540" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-nb-L9j">
                                <rect key="frame" x="70" y="569" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-FP-Q8I">
                                <rect key="frame" x="70" y="598" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price : $600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-eg-1aj">
                                <rect key="frame" x="70" y="627" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okf-zZ-lDw">
                                <rect key="frame" x="102" y="673" width="186" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17721468210220337" green="0.22945371270179749" blue="0.05752832442522049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" red="1" green="0.9912253741" blue="0.94564245120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddToCart:" destination="8Jk-wi-V8S" eventType="touchUpInside" id="Ryi-1V-JHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-oM-trH">
                                <rect key="frame" x="102" y="723" width="186" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Go To Cart">
                                    <color key="titleColor" red="0.82038688879999999" green="0.99716681240000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoToCart:" destination="8Jk-wi-V8S" eventType="touchUpInside" id="Yfv-uT-tR6"/>
                                    <segue destination="hky-2S-mZv" kind="show" id="ykt-5k-n9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xb-BL-EJV"/>
                        <color key="backgroundColor" red="0.86200088262557983" green="0.96002334356307983" blue="0.95007270574569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cx4-lp-pIp" firstAttribute="top" secondItem="8Xb-BL-EJV" secondAttribute="top" constant="5" id="0Vn-BM-Az4"/>
                            <constraint firstItem="8Xb-BL-EJV" firstAttribute="trailing" secondItem="cx4-lp-pIp" secondAttribute="trailing" id="2WK-wl-iJv"/>
                            <constraint firstItem="cx4-lp-pIp" firstAttribute="leading" secondItem="8Xb-BL-EJV" secondAttribute="leading" id="zF3-Hn-VnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nU5-GA-rmb"/>
                    <connections>
                        <outlet property="AddBTn" destination="okf-zZ-lDw" id="e1m-Ad-WoC"/>
                        <outlet property="GoToCart" destination="8B6-oM-trH" id="j6t-cZ-nMI"/>
                        <outlet property="ProdCat" destination="8KA-Fc-9r6" id="CZW-ZW-IDD"/>
                        <outlet property="ProdDept" destination="ou3-nb-L9j" id="eDK-th-akP"/>
                        <outlet property="ProdName" destination="cx4-lp-pIp" id="oA1-7H-czT"/>
                        <outlet property="ProdQuant" destination="5CI-p6-DQP" id="iFy-Px-mlO"/>
                        <outlet property="ProdSup" destination="9BC-FP-Q8I" id="r6x-8x-jqj"/>
                        <outlet property="ProdType" destination="vUh-wL-NGE" id="hwv-qd-zQO"/>
                        <outlet property="imageview" destination="lgl-II-I8d" id="gWg-bg-f2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3u-Ec-am3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="723.21428571428567"/>
        </scene>
        <!--Check Out Table View Controller-->
        <scene sceneID="dBU-nn-AoR">
            <objects>
                <viewController id="hky-2S-mZv" customClass="CheckOutTableViewController" customModule="Assn9_UsingDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSY-2I-28P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysM-oT-qht">
                                <rect key="frame" x="74" y="99" width="276" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ready To CheckOut">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-ZB-rMi">
                                <rect key="frame" x="20" y="151" width="374" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="127" id="r7Q-fT-T2b" customClass="ProductTableViewCell" customModule="Assn9_UsingDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7Q-fT-T2b" id="feO-aU-2V7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-R0-OVq">
                                                    <rect key="frame" x="141" y="11" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-Au-skJ">
                                                    <rect key="frame" x="141" y="40" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-Dh-ys6">
                                                    <rect key="frame" x="141" y="69" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-dn-Rf8">
                                                    <rect key="frame" x="141" y="95" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STE-IG-c2u">
                                                    <rect key="frame" x="20" y="27" width="91" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProdQuant" destination="Pi3-Au-skJ" id="z1h-se-Hd1"/>
                                            <outlet property="ProdSupID" destination="mnx-Dh-ys6" id="c6w-uo-Bot"/>
                                            <outlet property="ProdType" destination="rMw-dn-Rf8" id="Fwu-d3-NgC"/>
                                            <outlet property="prodName" destination="8dT-R0-OVq" id="zzh-fi-MGB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-dD-0LF">
                                <rect key="frame" x="135" y="750" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17721468210220337" green="0.22945371270179749" blue="0.05752832442522049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CheckOut">
                                    <color key="titleColor" red="0.87062114477157593" green="0.85894852876663208" blue="0.2752232551574707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CheckOut:" destination="hky-2S-mZv" eventType="touchUpInside" id="uw2-VL-VZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMM-l3-WUL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ku-hT-dHp"/>
                    <connections>
                        <outlet property="CheckoutBtn" destination="ZNz-dD-0LF" id="JIt-uN-EZI"/>
                        <outlet property="tableView" destination="cEA-ZB-rMi" id="bGA-YZ-2rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3b-EW-r2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="734.59821428571422"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="iWe-qk-hEI">
            <objects>
                <viewController storyboardIdentifier="ProductTableViewController" id="gcP-Qm-roh" customClass="ProductTableViewController" customModule="Assn9_UsingDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oed-fW-HLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-Kj-3Of">
                                <rect key="frame" x="0.0" y="118" width="394" height="44"/>
                                <items>
                                    <navigationItem title="Products" id="Dqz-Gz-HiQ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="k3e-kG-NIT">
                                            <connections>
                                                <action selector="EditItem:" destination="gcP-Qm-roh" id="ueX-I8-zve"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Q7a-vZ-En0">
                                            <connections>
                                                <action selector="AddItem:" destination="gcP-Qm-roh" id="r0S-bN-mjx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-u7-VTr">
                                <rect key="frame" x="0.0" y="185" width="394" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="637" id="Xmj-cR-XaV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="130" id="4HT-ll-Itd" customClass="ProductTableViewCell" customModule="Assn9_UsingDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4HT-ll-Itd" id="ITc-zH-szR">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-uK-mJI">
                                                    <rect key="frame" x="11" y="11" width="96" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Ex9-MX-BEv"/>
                                                        <constraint firstAttribute="height" constant="96" id="YbZ-ca-3WJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="yuj-bd-Ev5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-ga-h07">
                                                    <rect key="frame" x="20" y="15" width="96" height="94"/>
                                                    <connections>
                                                        <action selector="ImgBtn:" destination="4HT-ll-Itd" eventType="touchUpInside" id="Sk8-aa-Ts0"/>
                                                        <segue destination="lNa-ay-P5w" kind="show" id="4VU-ra-a1s"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-Kb-TF0">
                                                    <rect key="frame" x="184" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-b6-DtL">
                                                    <rect key="frame" x="184" y="35" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-Uh-LxT">
                                                    <rect key="frame" x="184" y="78" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60F-KZ-H4y">
                                                    <rect key="frame" x="184" y="56" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKu-ga-h07" firstAttribute="top" secondItem="ITc-zH-szR" secondAttribute="topMargin" constant="45" id="7Oz-vR-xiR"/>
                                                <constraint firstItem="Co1-uK-mJI" firstAttribute="leading" secondItem="ITc-zH-szR" secondAttribute="leadingMargin" id="BH1-OB-a3e"/>
                                                <constraint firstAttribute="bottom" secondItem="Co1-uK-mJI" secondAttribute="bottom" constant="5" id="BWX-HT-QsO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zKu-ga-h07" secondAttribute="bottom" constant="10" id="PX9-BI-vie"/>
                                                <constraint firstItem="Co1-uK-mJI" firstAttribute="trailing" secondItem="zKu-ga-h07" secondAttribute="trailing" id="Sv2-9x-2AL"/>
                                                <constraint firstItem="Co1-uK-mJI" firstAttribute="top" secondItem="ITc-zH-szR" secondAttribute="topMargin" id="UNI-lj-SYE"/>
                                                <constraint firstItem="Co1-uK-mJI" firstAttribute="leading" secondItem="zKu-ga-h07" secondAttribute="leading" id="hVt-3D-s7o"/>
                                                <constraint firstItem="Co1-uK-mJI" firstAttribute="leading" secondItem="ITc-zH-szR" secondAttribute="leadingMargin" id="yvw-G4-rKw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageBtn" destination="zKu-ga-h07" id="hBh-ji-Ltx"/>
                                            <outlet property="ProdQuant" destination="60F-KZ-H4y" id="ezl-e7-k5b"/>
                                            <outlet property="ProdSupID" destination="xLf-Uh-LxT" id="LUr-Fr-Jv3"/>
                                            <outlet property="ProdType" destination="VsY-b6-DtL" id="mcr-NE-7OH"/>
                                            <outlet property="prodName" destination="7Hz-Kb-TF0" id="kX4-vo-jbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsD-Pu-jTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYK-Kj-3Of" firstAttribute="leading" secondItem="BxA-u7-VTr" secondAttribute="leading" id="06d-qg-nF8"/>
                            <constraint firstItem="BxA-u7-VTr" firstAttribute="trailing" secondItem="oed-fW-HLS" secondAttribute="trailingMargin" id="3Se-Bq-cE7"/>
                            <constraint firstItem="BxA-u7-VTr" firstAttribute="centerX" secondItem="cYK-Kj-3Of" secondAttribute="centerX" id="3bG-wc-j4r"/>
                            <constraint firstItem="bsD-Pu-jTv" firstAttribute="bottom" secondItem="BxA-u7-VTr" secondAttribute="bottom" constant="40" id="PVe-Cf-z2u"/>
                            <constraint firstItem="BxA-u7-VTr" firstAttribute="leading" secondItem="bsD-Pu-jTv" secondAttribute="leading" id="WCW-sq-Ka1"/>
                            <constraint firstItem="BxA-u7-VTr" firstAttribute="top" secondItem="cYK-Kj-3Of" secondAttribute="bottom" constant="23" id="eMC-CE-MqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Acv-UI-Cp8"/>
                    <connections>
                        <outlet property="tableview" destination="BxA-u7-VTr" id="yO4-HX-s5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH4-cJ-SLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="90.401785714285708"/>
        </scene>
        <!--Product Image Upload View Controller-->
        <scene sceneID="a6u-kR-q1T">
            <objects>
                <viewController storyboardIdentifier="ProductImageUploadViewController" id="lNa-ay-P5w" customClass="ProductImageUploadViewController" customModule="Assn9_UsingDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RG4-cm-ccu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mop-XP-9oj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SOe-8p-lCV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCv-6c-S6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUv-4e-blr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFg-9w-bLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPj-xN-ztK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w7u-tg-lTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gi-33-u1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="canon" width="474" height="554"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
